<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head prefix="og: http://ogp.me/ns#">
    <title>CMS | 401 Acesso Não Autorizado</title>
    <style type="text/css">
        @import url("_estilo/geral.css");
    </style>		
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.png" />
    <link rel="image_src" href="_estilo/images/logo_cms.png" />
    <meta property="og:image" content="_estilo/images/logo_cms.png" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="470">
    <meta property="og:image:height" content="246">
    <link rel="apple-touch-icon" href="_estilo/images/touchIcon.png" />
    <!-- MetaTags -->
    <meta name="theme-color" content="#000" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Uzzye" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.5" />
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta name="resource-types" content="document" /> 
    <meta name="classification" content="Internet" /> 
    <meta name="abstract" content="UzCMS. Gerenciador de conteúdo online. Uzzye Com. Dig. Ltda." /> 
    <meta name="description" content="UzCMS. Gerenciador de conteúdo online. Uzzye Com. Dig. Ltda." /> 
    <meta name="keywords" content="uzcms, cms, gerenciador, conteudo, content, inbound, uzzye, caxias do sul, caxias, serra, gaucha, rs, rio grande do sul, brasil, mauricio, salamon, mausalamon"/> 
    <meta name="robots" content="NONE" /> 
    <meta name="distribution" content="Local" /> 
    <meta name="rating" content="General" /> 
    <meta name="author" content="Uzzye" />
</head>
<body>
	<!--Preloader-->
	<div class="preloader-it">
		<div class="la-anim-1"></div>
	</div>
	<!--/Preloader-->

	<div class="wrapper pa-0">
	
		<!-- Main Content -->
		<div class="page-wrapper pa-0 ma-0">
			<div class="container-fluid">
				<!-- Row -->
				<div class="table-struct full-width full-height">
					<div class="table-cell vertical-align-middle">
						<div class="auth-form  ml-auto mr-auto no-float">
							<div class="panel panel-default card-view mb-0">
								<div class="panel-wrapper collapse in">
									<div class="panel-body">
										<div class="row">
											<div class="col-sm-12 col-xs-12 text-center">
												<h3 class="mb-20 txt-danger">Acesso Não Autorizado</h3>
												<p class="font-18 txt-dark mb-15">Desculpe, não é possível acessar a página requisitada.</p>
												<p>Verifique se o usuário de acesso tem permissão para visualizar este conteúdo ou entre em contato com o suporte.</p>
												<a class="btn btn-success btn-icon right-icon btn-rounded mt-30" href="javascript:history.go(-1);"><span>Voltar</span><i class="fa fa-space-shuttle"></i></a>
												<p class="font-12 mt-15">2017 &copy; Uzzye. Todos os direitos reservados.</p>
                    							<!-- Customizado de Kenny - Pampered by Hencework -->
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->	
			</div>
			
		</div>
		<!-- /Main Content -->
	
	</div>
	<!-- /#wrapper -->
	
	<!-- CSS -->
	
	<link rel="stylesheet" type="text/css" href="_estilo/uz.min.css" />
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="_estilo/iehacks/ie7hacks.css" />
    <![endif]-->
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="_estilo/iehacks/iehacks.css" />
    <style type="text/css">
        body { behavior:url(_estilo/iehacks/csshover3.htc); }
    </style>
    <![endif]-->
	
	<!-- JavaScript -->
	
	<!-- jQuery -->
	<script type="text/javascript" language="javascript" src="_js/dist/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="_js/dist/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="_js/plugins/moment-with-locales.min.js"></script>

	<script type="text/javascript" language="javascript">
	 
	"use strict"; 

	/*****Ready function start*****/
	$(document).ready(function(){
	  $('.la-anim-1').addClass('la-animate');
	});
	/*****Ready function end*****/

	/*****Load function start*****/
	$(window).load(function(){
		$(".preloader-it").delay(500).fadeOut("slow");
	});
	/*****Load function* end*****/

	/***** Full height function start *****/
	var setHeight = function () {
		var height = $(window).height();
		$('.full-height').css('height', (height));
		$('.page-wrapper').css('min-height', (height));
		
		/*Vertical Tab Height Cal Start*/
		var verticalTab = $(".vertical-tab");
		if( verticalTab.length > 0 ){ 
			for(var i = 0; i < verticalTab.length; i++){
				var $this =$(verticalTab[i]);
				$this.find('ul.nav').css(
				  'min-height', ''
				);
				$this.find('.tab-content').css(
				  'min-height', ''
				);
				height = $this.find('ul.ver-nav-tab').height();
				$this.find('ul.nav').css(
				  'min-height', height + 40
				);
				$this.find('.tab-content').css(
				  'min-height', height + 40
				);
			}
		}
		/*Vertical Tab Height Cal End*/
	};
	/***** Full height function end *****/

	/***** Resize function start *****/
	$(window).on("resize", function () {
		setHeight();
	}).resize();
	/***** Resize function end *****/

	</script>
</body>
</html>
